# General
DATABASE_URL=
DOCKER_HOST=
PORT=

# OpenAI
OPEN_AI_KEY=
OPEN_AI_SERVER_URL=
OPEN_AI_MODEL=

# Ollama
OLLAMA_MODEL=

# Goose
GOOSE_DRIVER=
GOOSE_DBSTRING=

# Ngrok
NGROK_AUTH_TOKEN=
NGROK_TUNNEL_NAME=
